# SERVER APP
PORT = 8000
FRONTEND_ORIGIN_URL = http://localhost:5173

# DATABASE
MONGODB_URI = mongodb+srv://xerysiddiq2380:jlA5I8LYio36mLBV@blogdb-cluster.nogrlsb.mongodb.net/?retryWrites=true&w=majority

# JWT 
SECRET_KEY = abubakar

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = dprtwz07c
CLOUDINARY_API_KEY = 193753337865277
CLOUDINARY_API_SECRET = e0bnvS9A2VrupZVdZSHcQ6o3xm0
